@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
/*noto sans 폰트 적용하는 법*/

body {
    font-family: "Noto Sans", sans-serif;
    font-size : 17px;
    font-weight: 400;
    color: #555;
    line-height: 1.4;    
    margin: 200px 0;
}
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
strong {
    font-weight: inherit;
}
em {
    font-style: normal;
}
a {
    color: inherit;
    text-decoration: none;
}
ul, li, ol {
    list-style: none;
}
/*초기화*/

.wrapper {
    width: 1000px;
    margin: 0 auto;
}
.messenger h1 {
    font-size: 40px;
    font-weight: 700;
    color: #2d2d2d;
}
.messenger .point{
    color: #00b900;
    margin: 26px 0 18px 0;
}
.btn {
    background: none;
    color: inherit;
    display: block;
    margin: 32px 22px 0 0;
}
.messenger .list {
    margin: 20px 0 22px 0;
}
.messenger .list ul {
    display: flex;
    justify-content: flex-start; 
} 
.messenger .list .btn.b1 a{
    color: #00b900;
    border: 1px solid #00b900;
    padding: 7px 28px;
    text-align: center;
}
.messenger .list .btn.b2 a{
    color: #555;
    border: 1px solid #555;
    padding: 7px 28px;
    text-align: center;
}
.messenger .photo {
    padding: 30px 0 80px 0;
}

.stickers {
    background: url(../images/stickers_bg.png) no-repeat center center /cover;
    height: 584px;
    color: #fff;
    text-align: center;
}
.stickers h1 {
    font-size: 40px;
    font-weight: 700;
    padding:  83px 0 38px 0;
}
.stickers .btn.b3 {
    margin: 36px 0 0 0;
}
.stickers .btn.b3 a{
    border: 1px solid #fff;
    padding: 7px 28px;
    text-align: center;
    border-color: #fff;
}
.stickers .photo {
    padding: 46px 0 80px 0;
}
.stickers .photo img {
    width: 100%;
}